# Endpoints.FluentValidation

./: Endpoints.FluentValidation.sln  README.md
Endpoints.FluentValidation/: Endpoints.FluentValidation.csproj  GlobalUsings.cs  ValidatorExtensions.cs  ValidatorFilter.cs
WebApp/: CreateProductDto.cs  Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
